public int fibIterative(int n){

    //check for boundaries
    if(n == 0 || n == 1)
        return n;

        //throw exception if n is less than 0
        else if(n < 0)
            throw new IllegalArgumentException();

    //initialize fibonnacis of up to 2
    int fib_of_i = 1;
    int fib_of_i_minus_1 = 1;
    int fib_of_i_minus_2 = 0;

    //iterate through to n
    for(int i = 2; i<=n;i++){
        fib_of_i = fib_of_i_minus_1 + fib_of_i_minus_2;
        fib_of_i_minus_2 = fib_of_i_minus_1;
        fib_of_i_minus_1 = fib_of_i;

        }

        return fib_of_i;
}

